{

    "global_parameters":[
        {
            "queue_size":3,
            "batch_queue_size":9
        }        
    ],
    "task_types": [
        {
            "id":1,
            "name":"object_recog"
        },
        {
            "id":2,
            "name":"face_recog"
        },
        {
            "id":3,
            "name":"text_recog"
        },
        {
            "id":4,
            "name":"speech_recog"
        }
       
    ],

    "machine_types":[
        {
            "id":1,
            "name":"CPU",
            "power": 65.0,
            "replicas" : 8
        },
        {
            "id":2,
            "name":"RX6800",
            "power": 235.4,
            "replicas" : 2
        },        
        {
            "id":3,
            "name":"FPGA",
            "power": 50.0,
            "replicas" : 1
        }
    ],

    "cloud":[
        {
            "bandwidth":20.0
        }
    ]
}